{
  "name": "hello-books",
  "version": "1.0.0",
  "description": "Hello book is a simple library management system built with reactJS",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "test": "SET NODE_ENV=test&& mocha --timeout 40000 --compilers js:babel-core/register test ",
    "tests": "NODE_ENV=test&& mocha --timeout 40000 --compilers js:babel-core/register test ",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage": "./node_modules/.bin/nyc --reporter=html --reporter=text mocha --reporter spec --timeout 40000 --compilers js:babel-core/register test"
  },
  "engines": {
    "node": "6.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosisky/Hello-Books.git"
  },
  "author": "Abdulrasaq Nasirudeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosisky/Hello-Books/issues"
  },
  "homepage": "https://github.com/nosisky/Hello-Books#readme",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "eslint": "^4.3.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "express-validator": "^3.2.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.4.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.1.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
